<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Projects · Divya Mohan</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="I am a huge fan of figuring out how things work by tearing them down &amp; rebuilding them from scratch."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Projects · Divya Mohan"/><meta property="og:type" content="website"/><meta property="og:url" content="https://divya-mohan0209.github.io/me/"/><meta property="og:description" content="I am a huge fan of figuring out how things work by tearing them down &amp; rebuilding them from scratch."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/me/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://divya-mohan0209.github.io/me/blog/atom.xml" title="Divya Mohan Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://divya-mohan0209.github.io/me/blog/feed.xml" title="Divya Mohan Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/me/js/scrollSpy.js"></script><link rel="stylesheet" href="/me/css/main.css"/><script src="/me/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/me/"><h2 class="headerTitle">Divya Mohan</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/me/docs/about" target="_self">About</a></li><li class="siteNavItemActive"><a href="/me/docs/projects" target="_self">Projects</a></li><li class=""><a href="/me/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Projects</h1></header><article><div><span><p>I am a huge fan of figuring out how things work by tearing them down &amp; rebuilding them from scratch.</p>
<p>Below are some of the interesting projects - Personal and Open Source, that I have been working on this year.</p>
<h2><a class="anchor" aria-hidden="true" id="--modernizing--restructuring-documentation-for-ruciohttpsdevelopersgooglecomseason-of-docsdocsparticipantsproject-cernhsf-ariadne"></a><a href="#--modernizing--restructuring-documentation-for-ruciohttpsdevelopersgooglecomseason-of-docsdocsparticipantsproject-cernhsf-ariadne" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>- <a href="https://developers.google.com/season-of-docs/docs/participants/project-cernhsf-ariadne">Modernizing &amp; Restructuring Documentation for Rucio</a></h2>
<p><strong>Languages</strong>:</p>
<ul>
<li>Javascript</li>
<li>HTML</li>
<li>CSS</li>
</ul>
<p><strong>Tools</strong>:</p>
<ul>
<li>Docusaurus</li>
<li>Sphinx</li>
<li>Github Markdown</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="--interactive-chatbot-using-landbothttpsbitly2o5ol8g"></a><a href="#--interactive-chatbot-using-landbothttpsbitly2o5ol8g" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>- <a href="https://bit.ly/2O5OL8G">Interactive Chatbot using Landbot</a></h2>
<p><strong>Tools</strong>:</p>
<ul>
<li>Landbot</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="--twitter-bot-using-tweepyhttpsgithubcomdivya-mohan0209python-twitter-bot"></a><a href="#--twitter-bot-using-tweepyhttpsgithubcomdivya-mohan0209python-twitter-bot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>- <a href="https://github.com/divya-mohan0209/python-twitter-bot">Twitter Bot using Tweepy</a></h2>
<p><strong>Languages</strong>:</p>
<ul>
<li>Python</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Tweepy</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="public-speaking"></a><a href="#public-speaking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Public speaking</h2>
<p>While this started out as a personal project so that I could learning from others, the experiences that I have had so far have made me realize the impact of sharing my experiences &amp; knowledge with the community.</p>
<p>I am truly grateful for the opportunities I have been given to share knowledge about the things I've worked on/am working on.</p>
<p>Here's the <a href="https://github.com/divya-mohan0209/talks">GitHub link</a> with the presentations &amp; video links updated of talks I have delivered so far.</p>
<p>While I'm happy to speak at your event, I want to ensure I'm using the platform given to me conscientiously. Therefore, I'd request you to read the <a href="https://github.com/divya-mohan0209/talks/blob/main/speaker-rider.md">Speaker Rider</a> before reaching out!</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#--modernizing--restructuring-documentation-for-ruciohttpsdevelopersgooglecomseason-of-docsdocsparticipantsproject-cernhsf-ariadne">- <a href="https://developers.google.com/season-of-docs/docs/participants/project-cernhsf-ariadne">Modernizing &amp; Restructuring Documentation for Rucio</a></a></li><li><a href="#--interactive-chatbot-using-landbothttpsbitly2o5ol8g">- <a href="https://bit.ly/2O5OL8G">Interactive Chatbot using Landbot</a></a></li><li><a href="#--twitter-bot-using-tweepyhttpsgithubcomdivya-mohan0209python-twitter-bot">- <a href="https://github.com/divya-mohan0209/python-twitter-bot">Twitter Bot using Tweepy</a></a></li><li><a href="#public-speaking">Public speaking</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/divya-mohan0209" target="_blank" class="social"><img alt="LinkedIn" src="/me/img/linkedin.svg"/></a><a href="https://twitter.com/Divya_Mohan02" target="_blank" class="social"><img alt="Twitter" src="/me/img/twitter.svg"/></a><a href="https://github.com/divya-mohan0209" target="_blank" class="social"><img alt="GitHub" src="/me/img/github.svg"/></a></section><section class="copyright">Copyright © 2020 Divya. Created with Docusaurus.</section></footer></div></body></html>